{
  "name": "plantshop",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "ns run android --no-hmr"
  },
  "dependencies": {
    "@nativescript/core": "~8.1.1",
    "@nativescript/theme": "~3.0.1",
    "nativescript-ui-dataform": "^8.0.1",
    "nativescript-vue": "~2.9.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@nativescript/android": "8.1.1",
    "@nativescript/webpack": "~5.0.0",
    "nativescript-vue-template-compiler": "~2.9.0"
  }
}
